version: "3"
services:
  backend:
    image: 785741758597.dkr.ecr.us-east-1.amazonaws.com/kanji-visualization/backend
    container_name: backend
    ports:
      - 8000:8000
  frontend:
    image: 785741758597.dkr.ecr.us-east-1.amazonaws.com/kanji-visualization/frontend
    container_name: frontend
    env_file: frontend/.env.development
    ports:
      - 3000:3000
    depends_on:
      - backend
volumes:
  node_modules:
